Model: "sequential_1"
в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”“
в”ғ Layer    в”ғ OutpвҖҰ в”ғ PaвҖҰ в”ғ
в”ғ (type)   в”ғ Shape в”ғ   # в”ғ
в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”©
в”Ӯ dense_3  в”Ӯ (NonвҖҰ в”Ӯ 5,вҖҰ в”Ӯ
в”Ӯ (Dense)  в”Ӯ 128)  в”Ӯ     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dense_4  в”Ӯ (NonвҖҰ в”Ӯ 8,вҖҰ в”Ӯ
в”Ӯ (Dense)  в”Ӯ 64)   в”Ӯ     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dense_5  в”Ӯ (NonвҖҰ в”Ӯ  65 в”Ӯ
в”Ӯ (Dense)  в”Ӯ 1)    в”Ӯ     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
 Total params: 40,709 (159.02 
KB)
 Trainable params: 13,569 
(53.00 KB)
 Non-trainable params: 0 (0.00
B)
 Optimizer params: 27,140 
(106.02 KB)

